<!DOCTYPE html>
<html>
<head>
    <title>K</title>
    <style>
        html, body {
            text-align: center;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-self: center;
        }

        svg {
            height: 4em;
            width: 4em;
            vertical-align: middle;
            display: inline-block;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
<svg width="48" height="48" version="1.1" viewBox="0 0 12.7 12.7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <linearGradient id="a" x1="160.09" x2="161.92" y1="-950.71" y2="-949.65" gradientTransform="translate(-248.71)" gradientUnits="userSpaceOnUse">
   <stop style="stop-color:#782121" offset="0"/>
   <stop style="stop-color:#c83737" offset="1"/>
  </linearGradient>
 </defs>
 <g transform="translate(-63.198 -54.793)">
  <g transform="translate(158.5 1010.1)">
   <path d="m-91.602-948.92a2.6458 2.6458 0 0 1-2.2914-1.3229 2.6458 2.6458 0 0 1 0-2.6458 2.6458 2.6458 0 0 1 2.2914-1.3229" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.1167;stroke:#c83737"/>
   <path d="m-91.602-943.63a2.6458 2.6458 0 0 1-2.2914-1.3229 2.6458 2.6458 0 0 1 0-2.6458 2.6458 2.6458 0 0 1 2.2914-1.3229" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.1167;stroke:#c83737"/>
   <path transform="scale(-1)" d="m86.31 948.92a2.6458 2.6458 0 0 1-2.2914-1.3229 2.6458 2.6458 0 0 1 0-2.6458 2.6458 2.6458 0 0 1 2.2914-1.3229" style="fill:none;stroke-linejoin:round;stroke-width:2.1167;stroke:#c83737"/>
   <path d="m-86.31-948.92a2.6458 2.6458 0 0 1-2.2914-1.3229 2.6458 2.6458 0 0 1 0-2.6458" style="fill:none;stroke-linejoin:round;stroke-width:2.1167;stroke:url(#a)"/>
   <path d="m-88.602-952.89a2.6458 2.6458 0 0 1 3.3039-1.1215 2.6458 2.6458 0 0 1 1.5432 3.1292" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.1167;stroke:#c83737"/>
   <path d="m-86.297-943.63c-2.9244 0-2.9056-5.2916-5.3087-5.2916 1.6763 0 2.0454-2.5747 3.1079-4.1322" style="fill:none;stroke-linejoin:round;stroke-width:2.1167;stroke:#c83737"/>
  </g>
 </g>
</svg>
</div>
</body>
</html>